let t = "гутарить";
m = t.length;
alph = new Array()
//Определяем алфавит строки t
for (i = 0; i < m; i++)
    alph[t.charAt(i)] = 0;
//В двумерном массиве del будем хранить таблицу переходов
del = new Array(m + 1)
for (j = 0; j <= m; j++)
    del[j] = new Array();
//Инициализируем таблицу переходов
for (i in alph)
    del[0][i] = 0;
//Формируем таблицу переходов
for (j = 0; j < m; j++) {
    prev = del[j][t.charAt(j)];
    del[j][t.charAt(j)] = j + 1;
    for (i in alph)
        del[j + 1][i] = del[prev][i];
}
//Выводим таблицу переходов
for (j = 0; j <= m; j++) {
    out = " ";
    for (i in alph)
        out += del[j][i] + " ";
    console.log(out);
}
let fs = require('fs');
let arg = process.argv;
let S = fs.readFileSync('automatatest.txt');
S = S.toString();
let position = 0;
for (let i = 0; i < S.length; i++) {
    if (S[i] in alph) {
        position = del[position][S[i]];
    }
    else
        position = 0;
    if (position == t.length) {
        console.log(i - position + 1);
    }
}
